{
  "C_Cpp.default.compilerPath": "/usr/bin/arm-none-eabi-gcc",
  "C_Cpp.default.compileCommands": "${workspaceFolder}/compile_commands.json",
  "files.associations": {
    "stdlib.h": "c",
    "mcp4822.pio.h": "c",
    "chrono": "c",
    "wavetable.h": "c",
    "synth.h": "c",
    "samplerate.h": "c",
    "dsp_param.h": "c",
    "pwm.h": "c",
    "dsp_control.h": "c",
    "ranges": "c"
  }
}